<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrono</title>

    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="container">
        <div class="calendario">
            <div class="calendario-nav">
                <select id="select-mes" class="select"></select>
                <select id="select-ano" class="select"></select>

                <button id="btn-mes-anterior" type="button" class="botao">&lt;</button>
                <button id="btn-proximo-mes" type="button" class="botao">&gt;</button>
            </div>

            <table class="table-mes">
                <thead>
                    <th>Dom</th>
                    <th>Seg</th>
                    <th>Ter</th>
                    <th>Qua</th>
                    <th>Qui</th>
                    <th>Sex</th>
                    <th>Sab</th>
                </thead>

                <tbody id="dias-mes"></tbody>
            </table>
        </div>

        <div class="agendamentos">
            <div class="agendamentos-cabecalho">
                <span class="data-selecionada">Data</span>
                <button id="novo-agendamento" type="button" class="botao">+</button>
            </div>

            <div class="agendamentos-itens">
                <ul>
                    <li class="agendamento">
                        <div class="agendamento-horario">
                            <span class="horario-inicio">08:30</span>
                            <span class="horario-termino">09:30</span>
                        </div>
                        <div class="agendamento-dados">
                            <span class="categoria">Marketing</span>
                            <span class="descricao">Configurar Heroku</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="modal">
        <div class="modal-conteudo">
            <button class="modal-botao-fechar" id="fechar-modal">Fechar</button>
            <div class="modal-cabecalho">
                <h3>Agendamento</h3>
            </div>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>

</html>